9/9/14 Domino class object implemented and tested.
9/11/14 Domino class object commented.
        Bug1: Domino class constructor will only take W or B, no value passed in else. Consider exception handling.
9/13/14 Bug1 resolved
9/15/14 Stack class object implemented and tested.
9/19/14 Tournament, Game, Player, Human, and Board classes partially implemented
9/23/14 Computer class implemented with AI, Board and Player classes extended to cope with AI, Game now displays properly
	Bug2: Players not setting board correctly
	Bug3: Computer making illegal moves
9/23/14 Tournament capablity added
9/24/14 Serialization capablity implemented, Bug2 resolved, selectors and mutators added to more classes
	Bug4: Load function messes up hands
	Bug4 resolved
9/24/14 Bug2 and Bug3 resolved; AI excessive passing corrected
9/24/14 BoardView class implemented with display
	Bug5: Loading fails to load boneyards properly
9/25/14 Serialization capablity debugged, AI help implemented and tested
	Bug5 resolved
9/25/14 Documented Stack object
	Bug6: AI tiles not taken away correctly, loops on second hand
	Bug7: passing not functional
	Bug8: AI think returns different things, only picks correct move on first call
	Bug8 Resolved
	Bug7 Resolved
	Bug6 Resolved
9/25/14 Bug9: AI not very good at recognizing playable tiles.
	Bug9 Resolved, seemed be a result of improperly parsing the command[] string 
9/26/14 Technical Manual completed, screenshots captured
9/26/14 Bug10: not reading hand of 1 tile 
	Bug11: not starting a new game properly with no hand form load file
	Bug12: Tryplacedomino was overwriting some positions
	Bug10,11, 12 resolved at demonstration